<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <joint name="laser_joint" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.1715 1.22881354243285E-17 0.11" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">

        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://$(find pico_bot)/meshes/lidar.STL" />
            </geometry>
            <material name="">
                <color rgba="1 0 0 1" />
            </material>
        </visual>

        <collision>
            <geometry>
                <cylinder radius="0.035" length="0.03"/>
            </geometry>
        </collision>

        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0.1715 1.22881354243285E-17 0.11" rpy="0 0 0"/>
        </xacro:inertial_cylinder>

    </link>

    <material name="red">
        <color rgba="1 0 0 1"/>
    </material>

    <gazebo reference="laser_frame">
        <material>Gazebo/Black</material>

    <sensor name="laser" type="ray">
        <pose> 0.122 1.22881354243285E-17 0.11 0 0 0 </pose>
        <visualize>true</visualize>
        <update_rate>20</update_rate>

        <ray> 
            <scan>
                <horizontal>
                    <samples>240</samples>
                    <min_angle>-3.14</min_angle>
                    <max_angle>3.14</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.3</min>
                <max>12</max>
            </range>     
        </ray>

        <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
            <ros>
                <argument>~/out:=scan</argument>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>laser_frame</frame_name>
        </plugin>
    </sensor>

    </gazebo>

</robot>